* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

.body {
  background-color: #fbda61;
  background-image: linear-gradient(135deg, #fbda61 0%, #ff5acd 100%);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  height: 100vh;

  font-family: "Courier New", Courier, monospace;
}

.header {
  background: linear-gradient(
    #ffffff00 0%,
    #ffffff50 10%,
    #ffffff50 85%,
    #ffffff00 100%
  );

  display: flex;
  justify-content: space-between;
  padding: 0 22px;
  width: 600px;
  height: 40px;
}

.title {
  background-color: #ffe53b;
  background-image: linear-gradient(225deg, #ff9a3b 0%, #ff2525 74%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.burger {
  width: 18px;
}

.ctrl-btns {
  display: flex;

  align-items: center;

  gap: 4px;
}

#pause {
  display: none;
}

.ctrl-btns button {
  width: 30px;
  height: 30px;

  cursor: pointer;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0 5px gray;
  /* font-size: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ctrl-btns .bi {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #ffffff50; */
  font-size: 24px;
}

.scores {
  display: flex;
  gap: 12px;
}

.score-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 2px;
  height: calc(100vh - 40px);
  max-height: 120vw;
  width: 600px;
  /* position: relative; */
}

.game {
  background-color: #ffffff80;
  border-radius: 8px;
  aspect-ratio: 1/2;
  height: 100%;
  width: auto;
}

.main-msg {
  position: absolute;
  top: calc(100vh / 3);
  margin: 0 auto;
  z-index: 9;

  color: brown;
  font-size: 40px;
  font-weight: 900;
  text-shadow: 2px 2px 4px gray;
  text-align: center;
}

.main-msg small {
  font-size: 0.6em;
}

.side {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff80;
  width: 100%;
  height: 100%;
  padding: 8px;
  border-radius: 8px;
}

.left {
  gap: 5px;
  font-size: 1.5em;
}

.right {
}

.flex-row {
  display: flex;
}

.pix {
  aspect-ratio: 1/1;
  width: 10%;

  border-top: 2px solid #55555560;
  border-right: 2px solid #55555560;
  border-bottom: 2px solid #ffffff60;
  border-left: 2px solid #ffffff60;
  border-radius: 4px;
}

.next-piece {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#next-piece-img {
  display: flex;
  flex-direction: column;
  width: min-content;
}

.row {
  display: flex;
  flex-direction: row-reverse;
}

.pix-next {
  aspect-ratio: 1/1;
  width: 10px;

  border-top: 1px solid #55555560;
  border-right: 1px solid #55555560;
  border-bottom: 1px solid #ffffff60;
  border-left: 1px solid #ffffff60;
  border-radius: 2px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.lightgreen {
  background-color: rgb(0, 255, 0);
}

.yellow {
  background: rgb(255, 255, 0);
}

.blue {
  background-color: blue;
}

.lightblue {
  background-color: rgb(0, 191, 255);
}

.violet {
  background-color: violet;
}

.blueviolet {
  background-color: blueviolet;
}

.orange {
  background-color: orange;
}

.orangered {
  background-color: orangered;
}

.invisible {
  background-color: transparent;
}

.keys {
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.keys .bi {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff50;
  width: 100px;
  aspect-ratio: 1/1;
  font-size: 60px;
  color: #4f0a55;
  box-shadow: 0 0 8px -2px lightseagreen;
}

.keys .bi:active {
  border: 2px solid #4f0a55;
}

.keys-left {
  left: 5px;
}

.keys-right {
  right: 5px;
}

a {
  margin-top: 4px;
  color: #4f0a55;
  text-shadow: 0 0 15px yellow;
  font-size: 1.2em;
}

@media (orientation: landscape) {
  .keys {
    display: none;
  }
}

@media (max-width: 610px) {
  .header {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .side {
    min-width: unset;
    width: 100%;
    font-size: smaller;
    border-radius: unset;
  }

  .left {
    border-radius: 0 8px 8px 0;
  }
  .right {
    border-radius: 8px 0 0 8px;
  }
}

@media (max-width: 510px) {
  .ctrl-btns {
    align-items: center;
    gap: 4px;
  }

  .side button {
    width: 80%;
  }
}

@media (max-width: 410px) {
  .side {
    display: none;
  }
  .title {
    position: absolute;
    top: 90px;
    left: -40px;
    transform: rotate(270deg);
  }
  .header {
    padding: 0 10px;
  }
}
